Here is a story for you.

Once there was a lucky girl called Sarah. She was 3 years old and went to a special classroom. In the classroom there were lots of fun things for her to do.

One day, Sarah and her friends played games in the classroom. She was so pleased because she won every game! She was feeling very lucky.

Next, they drew pictures with crayons. Sarah was excited because she had lots of ideas. She drew beautiful flowers and sent them to her family at home.

Finally, she sang a song with her friends. Everyone was clapping and singing along with Sarah. They all said she was the best singer in the classroom!

At the end of the day, Sarah was very happy. She had had so much fun at her classroom and she was very lucky to be there.

ஒரு காலத்தில் சாரா என்ற அதிர்ஷ்டசாலி பெண் இருந்தாள். அவளுக்கு 3 வயது, ஒரு சிறப்பு வகுப்பறைக்கு சென்றாள். வகுப்பறையில் அவள் செய்ய நிறைய வேடிக்கையான விஷயங்கள் இருந்தன.

ஒரு நாள், சாராவும் அவளுடைய தோழிகளும் வகுப்பறையில் விளையாடிக் கொண்டிருந்தார்கள். ஒவ்வொரு ஆட்டத்திலும் வெற்றி பெற்றதால் அவள் மிகவும் மகிழ்ச்சியடைந்தாள்! அவள் மிகவும் அதிர்ஷ்டசாலியாக உணர்ந்தாள்.

அடுத்து, கிரேயான்களைக் கொண்டு படங்கள் வரைந்தனர். சாராவுக்கு நிறைய யோசனைகள் இருந்ததால் உற்சாகமாக இருந்தாள். அழகான பூக்களை வரைந்து வீட்டில் உள்ள தன் குடும்பத்தாருக்கு அனுப்பி வைத்தாள்.

இறுதியாக, அவர் தனது நண்பர்களுடன் ஒரு பாடலைப் பாடினார். சாராவுடன் சேர்ந்து அனைவரும் கைதட்டி பாடிக்கொண்டிருந்தனர். வகுப்பறையில் அவள் சிறந்த பாடகி என்று அவர்கள் அனைவரும் சொன்னார்கள்!

நாள் முடிவில், சாரா மிகவும் மகிழ்ச்சியாக இருந்தார். அவள் வகுப்பறையில் மிகவும் வேடிக்கையாக இருந்தாள், அவள் அங்கு இருப்பது மிகவும் அதிர்ஷ்டசாலி.
